body {
    --overlay-blurple: hsla(var(--purple-hsl), .2);
    --purple-hsl: 255, 85%, 65%;
    background: linear-gradient(215deg,var(--overlay-blurple),transparent 40%),radial-gradient(var(--overlay-blurple),transparent 40%) no-repeat -60vw -40vh / 105vw 200vh,radial-gradient(var(--overlay-blurple),transparent 65%) no-repeat 50% calc(100% + 20rem) / 60rem 30rem;;
    min-height: 150vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container{
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

header{
    width: 100%;
    height: 50px !important;
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

.phone {
    cursor: pointer;
}

.main {
    height: 600px;
    display: flex;
    align-items: center;
    gap: 70px;
}

.left-text {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.left-text h1 {
    font-weight: 600;
    font-size: 50px;
}
.left-text p {
    color: rgb(53, 56, 65);
    font-size: 24px;
    line-height: 36px;
}
.action-button {
    padding: 10px 15px;
    background-color: rgb(109, 114, 237);
    font-size: 24px;
    color: white;
    border-radius: 16px;
    width: fit-content;
    margin-top: 10px;
    transition: all 0.2s;
}
.action-button:hover {
    background-color: rgb(182, 184, 246);
}

.bus {
    border-radius: 116px;
}

.list-card-block {
    background-color: rgb(238, 238, 242);
    padding-top: 100px;

}
.list-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.card {
    border-radius: 12px;
    background: white;
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 364px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}
.card .title {
    font-size: 14px;
    font-weight: 600;
}
.card .description {
    font-size: 12px;
    font-weight: 400;
    color: rgb(118, 118, 141);
    margin-top: 8px;
}
.card .content {
    padding: 12px 16px;
}